(name 'ConfigurationOfPunQLite-EstebanLorenzano.12' message 'using github version 1.1.4 and dev.updated catalog description.' id 'e02a7bbe-1e37-4a64-991b-9a117045b867' date '30 November 2016' time '9:54:35.860762 am' author 'EstebanLorenzano' ancestors ((name 'ConfigurationOfPunQLite-MasashiUmezawa.11' message '- Applied updateds from Torsten Bergmann. - Stable version is now 1.1.3.
' id 'ae847721-1384-5faa-94bd-9b85c71da3f1' date '12 October 2015' time '3:01:33 pm' author 'MasashiUmezawa' ancestors ((name 'ConfigurationOfPunQLite-mumez.10' message '- Added a preload script to ConfigurationOfPunQLite for downloading unqlite shared library automatically
' id '52fe79a7-7f41-5e2a-99d7-94271e8e6d5f' date '9 February 2014' time '11:07:03 pm' author 'mumez' ancestors ((name 'ConfigurationOfPunQLite-mumez.9' message '- Updated ConfigulationOfPunQLite - now stable version is 1.1.2
' id 'ed8ae230-0655-5175-914f-21088250cb47' date '19 January 2014' time '1:20:27 am' author 'mumez' ancestors ((name 'ConfigurationOfPunQLite-mumez.8' message '- Fixed ConfigurationOfPunQLite class>>catalogKeyClassesAndExample - #stable version is now 1.1.1.
' id '698ef9ab-d4f5-5a7c-b9c1-ae87ff694e0f' date '5 January 2014' time '9:01:32 pm' author 'mumez' ancestors ((name 'ConfigurationOfPunQLite-mumez.7' message '- Cursor basic actions now raises error when it fails - Added #removeKey, #removeKey:ifAbsent, #ifAbsentPut: to PqDatabase - Added testAtIfAbsentPut, testRemoveKeyIfAbsent to PqDatabaseTest
' id '6750198a-5d3c-5d14-8a7a-2ac5e8675c33' date '30 December 2013' time '12:39:05 am' author 'mumez' ancestors ((name 'ConfigurationOfPunQLite-mumez.6' message 'Updated ConfigurationOfPunQLite. Now #stable version is truly stable.
' id '67fa6f7e-e8ce-584c-a8f7-7a05e7dc3026' date '23 December 2013' time '11:58:19 pm' author 'mumez' ancestors ((name 'ConfigurationOfPunQLite-mumez.5' message '- Fixed #testExecuteAndGetBool and #testExecuteAndGetInt64.
' id 'c3b113ff-74c2-5fc5-b634-f45cd3d6ba92' date '23 December 2013' time '9:10:08 pm' author 'mumez' ancestors ((name 'ConfigurationOfPunQLite-mumez.4' message '- Added more support for Jx9 execution
' id '61c7993d-e106-5dbe-819d-28509d15e195' date '23 December 2013' time '8:56:20 pm' author 'mumez' ancestors ((name 'ConfigurationOfPunQLite-mumez.3' message '- Updated README.md - A few changes for Mac support
' id '932cc847-f198-5cc4-95e5-dfc210d86a32' date '23 December 2013' time '5:05:06 pm' author 'mumez' ancestors ((name 'ConfigurationOfPunQLite-mumez.2' message '- Updated some tests for portability with linux - Added pre-build unqlite.so to binary/unix
' id '7728609f-ea95-532b-a532-89d57540d4f8' date '23 December 2013' time '2:04:19 pm' author 'mumez' ancestors ((name 'ConfigurationOfPunQLite-mumez.1' message '- Added Cypress source repository from SmalltalkHub - Added binary directory for convenience - Put more info to README.md
' id '8e14426f-2f8a-516c-84e9-5a8101d2ee04' date '23 December 2013' time '1:06:16 am' author 'mumez' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())