(name 'PunQLite-Core-EstebanLorenzano.16' message '- using singleton for the library- using C types when possible (instead FFI types)' id '18fc2f77-3e70-45c1-84ff-0126f71505f4' date '30 May 2016' time '7:01:58.479169 am' author 'EstebanLorenzano' ancestors ((name 'PunQLite-Core-EstebanLorenzano.15' message 'add #array:walk:data:
' id '9662b07a-c091-58b5-bfa7-26992ee4ed33' date '21 April 2016' time '2:13:44 pm' author 'EstebanLorenzano' ancestors ((name 'PunQLite-Core-PierceNg.14' message 'Add PqJx9Value>>elementCount and test.
' id '4409e840-941b-5d4d-b48e-9df63139668f' date '15 March 2016' time '11:57:30 pm' author 'PierceNg' ancestors ((name 'PunQLite-Core-EstebanLorenzano.13' message 'restore ExternalAddress
' id 'b772774c-ca25-5a0e-8d9c-9d46aeecbfc4' date '15 March 2016' time '1:28:56 pm' author 'EstebanLorenzano' ancestors ((name 'PunQLite-Core-EstebanLorenzano.12' message 'cleanup (remove unnecesary registration for free resources)
' id '75a9cd12-c2cc-5962-a2f1-343f5fd5736b' date '10 March 2016' time '10:27:24 pm' author 'EstebanLorenzano' ancestors ((name 'PunQLite-Core-EstebanLorenzano.11' message 'removing unnecesary classes (using shadow classes alla NB)
' id '85e858c0-4c8b-54c2-8ec2-de762a192e0c' date '10 March 2016' time '4:26:55 pm' author 'EstebanLorenzano' ancestors ((name 'PunQLite-Core-EstebanLorenzano.10' message 'freeing resources when destroying object
' id '510cfd44-6285-579f-8472-a00b4a4a4bb9' date '3 March 2016' time '5:37:35 pm' author 'EstebanLorenzano' ancestors ((name 'PunQLite-Core-EstebanLorenzano.9' message 'using buffers when needed
' id 'fd33fc2b-f320-50bd-b49c-04dbbcef22a4' date '3 March 2016' time '5:09:59 pm' author 'EstebanLorenzano' ancestors ((name 'PunQLite-Core-EstebanLorenzano.8' message 'add autoRelease echanism to PqObject (because they manage handles... so better like that.
' id 'c432edd0-91bf-5f87-99a5-9355ea9a1f82' date '3 March 2016' time '4:09:08 pm' author 'EstebanLorenzano' ancestors ((name 'PunQLite-Core-EstebanLorenzano.7' message '- using ffiCall and "UFFI ways" where it corresponds. - merged with Torsten''s
' id 'b8933b4c-6823-5295-b01f-eafe082152b9' date '2 March 2016' time '6:44:55 pm' author 'EstebanLorenzano' ancestors ((name 'PunQLite-Core-EstebanLorenzano.6' message 'using FFI libraries to get library name
' id 'd870505a-6613-5031-98d2-1d79318a28f4' date '1 March 2016' time '5:43:20 pm' author 'EstebanLorenzano' ancestors ((name 'PunQLite-Core-MasashiUmezawa.5' message '- Applied updateds from Torsten Bergmann. - Stable version is now 1.1.3.
' id 'ed417382-2b59-53f4-a199-6eb3d435dd0b' date '12 October 2015' time '3:01:33 pm' author 'MasashiUmezawa' ancestors ((name 'PunQLite-Core-mumez.4' message 'Updated ConfigurationOfPunQLite. Now #stable version is truly stable.
' id 'a1d1e174-34e2-5d5e-9e11-1a55838f8289' date '23 December 2013' time '11:58:19 pm' author 'mumez' ancestors ((name 'PunQLite-Core-mumez.3' message '- Added more support for Jx9 execution
' id '5c90daad-7a90-5ac5-b2bd-b104b0bbe7a4' date '23 December 2013' time '8:56:20 pm' author 'mumez' ancestors ((name 'PunQLite-Core-mumez.2' message '- Updated README.md - A few changes for Mac support
' id '8589e3a9-0385-5a5b-8c4c-58c62589a2df' date '23 December 2013' time '5:05:06 pm' author 'mumez' ancestors ((name 'PunQLite-Core-mumez.1' message '- Added Cypress source repository from SmalltalkHub - Added binary directory for convenience - Put more info to README.md
' id '8e1c179a-cf85-5f93-bb9d-fbf2cbc16757' date '23 December 2013' time '1:06:16 am' author 'mumez' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id 'b772774c-ca25-5a0e-8d9c-9d46aeecbfc4')) stepChildren ())) stepChildren ())